# Touffu-Management

./: .gitignore  CHANGELOG.md  README.md  db.sqlite  pom.xml
.github/workflows/: maven_test.yml
CORE/: pom.xml
CORE/src/main/java/: module-info.java
CORE/src/main/java/cat/touffu/management/components/cards/: CardsModule.java
CORE/src/main/java/cat/touffu/management/components/cards/adapter/: CardStatusFromStringAdapter.java
CORE/src/main/java/cat/touffu/management/components/cards/application/command/createCard/: AddCardInProject.java  AddCardInProjectHandler.java
CORE/src/main/java/cat/touffu/management/components/cards/application/command/updateCard/: UpdateCard.java  UpdateCardHandler.java
CORE/src/main/java/cat/touffu/management/components/cards/application/event/: CardUpdateDone.java
CORE/src/main/java/cat/touffu/management/components/cards/application/query/RetrieveCardsInProject/: RetrieveCardsInProjectHandler.java
CORE/src/main/java/cat/touffu/management/components/cards/application/query/RetrieveOneCard/: RetrieveOneCard.java
CORE/src/main/java/cat/touffu/management/components/cards/domain/: CardRepository.java  CardStatus.java  ProjectId.java
CORE/src/main/java/cat/touffu/management/components/cards/exposition/cli/: CardCliExceptionFilter.java  NewCard.java
CORE/src/main/java/cat/touffu/management/components/cards/infrastructure/: JsonAdapters.java  RestApiCardsRepository.java  SqliteCardRepository.java
CORE/src/main/java/cat/touffu/management/components/projects/: ProjectModule.java
CORE/src/main/java/cat/touffu/management/components/projects/application/command/CreateNewProject/: CreateNewProject.java  CreateNewProjectHandler.java
CORE/src/main/java/cat/touffu/management/components/projects/application/event/: CardCreationDoneListener.java
CORE/src/main/java/cat/touffu/management/components/projects/application/query/DoesProjectExists/: DoesProjectExists.java  DoesProjectExistsHandler.java
CORE/src/main/java/cat/touffu/management/components/projects/application/query/RetrieveOneProject/: RetrieveOneProject.java
CORE/src/main/java/cat/touffu/management/components/projects/application/query/RetrieveProjects/: RetrieveProjects.java
CORE/src/main/java/cat/touffu/management/components/projects/domain/: CardId.java  Project.java  ProjectId.java  ProjectRepository.java  ProjectView.java
CORE/src/main/java/cat/touffu/management/components/projects/exposition/cli/: CliProjectsListResponseAdapter.java  ListAllProjects.java  NewProject.java
CORE/src/main/java/cat/touffu/management/components/projects/infrastructure/: InMemoryProjectRepository.java  JsonAdapters.java  RestApiProjectRepository.java
CORE/src/main/java/cat/touffu/management/configuration/: GlobalConfiguration.java
CORE/src/main/java/cat/touffu/management/javafx/: App.java  Controller.java
CORE/src/main/java/cat/touffu/management/javafx/board/: Board.java  BoardController.java
CORE/src/main/java/cat/touffu/management/javafx/card/: CardCreationDoneJavafxListener.java  CardInListController.java  CardUpdatedJavafxListener.java  DialogAddCard.java  DialogAddCardController.java
CORE/src/main/java/cat/touffu/management/javafx/kanban/: KanbanBoard.java
CORE/src/main/java/cat/touffu/management/javafx/plugins/: LeftBarPluginCardController.java
CORE/src/main/java/cat/touffu/management/javafx/projects/: DialogCreateNewProject.java  DialogCreateNewProjectController.java  LeftBarProjectCardController.java  OverviewBoard.java  OverviewProjectCard.java  ProjectCreationDoneListener.java
CORE/src/main/java/cat/touffu/management/kernel/: Adapter.java  View.java
CORE/src/main/java/cat/touffu/management/kernel/command/: Command.java  CommandBus.java  CommandHandler.java  SimpleCommandBus.java
CORE/src/main/java/cat/touffu/management/kernel/database/: JsonAdapter.java  RestApi.java  SqliteJdbc.java
CORE/src/main/java/cat/touffu/management/kernel/event/: ApplicationEvent.java  EventBus.java  EventId.java  Subscriber.java
CORE/src/main/java/cat/touffu/management/kernel/exception/: CommandException.java  ExceptionFilter.java  NoSuchCommandHandlerException.java  NotFoundException.java  ProjectNotFoundException.java
CORE/src/main/java/cat/touffu/management/kernel/query/: QueryBus.java
CORE/src/main/java/cat/touffu/management/kernel/serializer/: Serializer.java
CORE/src/main/java/cat/touffu/management/kernel/validators/string/: StringValidator.java
CORE/src/main/java/cat/touffu/management/plugin/: JavaFxPlugin.java  Plugin.java  PluginHandler.java
CORE/src/main/resources/cat/touffu/management/javafx/: circle_letter.fxml  style.css
CORE/src/main/resources/cat/touffu/management/javafx/board/: board.fxml
CORE/src/main/resources/cat/touffu/management/javafx/card/: addCardDialog.fxml  card.fxml
CORE/src/main/resources/cat/touffu/management/javafx/kanban/: kanban-board.fxml
CORE/src/main/resources/cat/touffu/management/javafx/plugins/: leftbar-plugin-card.fxml
CORE/src/main/resources/cat/touffu/management/javafx/projects/: addProjectDialog.fxml  overview-project-card.fxml
csv_export_plugin/: pom.xml
csv_export_plugin/src/main/java/: ControllerCsv.java  Plugin.java  ProjectChoice.java
csv_export_plugin/src/main/resources/: view.fxml
json_export_plugin/: pom.xml
json_export_plugin/src/main/java/: ControllerJson.java  Plugin.java  ProjectChoice.java
json_export_plugin/src/main/resources/: view.fxml
plugin_hello/: pom.xml
plugin_hello/src/main/java/: HelloPlugin.java
plugin_hello/src/main/resources/: hello.fxml
plugin_test/: pom.xml
plugin_test/src/main/java/: ControllerTest.java  Plugin.java  TestPlugin.java
plugin_test/src/main/resources/: hello.fxml
src/main/java/: module-info.java
src/main/java/cat/touffu/management/: Cli.java  Main.java
src/main/java/cat/touffu/management/app/: Main.java
src/main/java/cat/touffu/management/configuration/: CDIFactory.java  GlobalConfiguration.java
src/main/java/cat/touffu/management/javafx/: AddCardController.java  App.java  Board.java  BoardControler.java  BoardController.java  DialogAddCard.java  (+8 more)
(+187 files in other folders)
