<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox id="leftbarProjectCard" maxWidth="222.0" onMouseClicked="#onSelectProject" prefHeight="36.0" prefWidth="222.0" style="-fx-background-color: #3D3D40; -fx-background-radius: 5; -fx-alignment: center-left;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.touffu.management.javafx.projects.LeftBarProjectCardController">
<children>
    <Label fx:id="text" text="Project" textFill="WHITE">
        <HBox.margin>
            <Insets left="15.0" />
        </HBox.margin>
    </Label>
</children>
</HBox>
