<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="360.0" style="-fx-background-color: #3D3D40; -fx-background-radius: 8;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.touffu.management.javafx.projects.OverviewProjectCard">
   <children>
      <StackPane prefHeight="160.0" prefWidth="360.0" style="-fx-background-color: #252525; -fx-background-radius: 8;">
         <children>
            <Pane fx:id="image" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 8;" />
         </children>
      </StackPane>
      <Label fx:id="title" text="Title" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" top="15.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
