<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="511.0" style="-fx-background-color: #4D4B52" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.touffu.management.javafx.card.DialogAddCardController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="511.0" style="-fx-background-color: #252525;">
         <children>
            <Text fill="WHITE" layoutX="39.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create card">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="42.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="CardDescription" layoutX="42.0" layoutY="177.0" prefHeight="76.0" prefWidth="417.0" style="-fx-background-color: #252525; -fx-background-radius: 10" />
      <Text fill="WHITE" layoutX="42.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ComboBox fx:id="listOfStatus" layoutX="34.0" layoutY="314.0" prefHeight="38.0" prefWidth="417.0" style="-fx-background-radius-fx-background-radius: 10; -fx-background-color: #252525 #252525;" />
      <Button fx:id="saveCard" layoutX="357.0" layoutY="561.0" mnemonicParsing="false" onAction="#saveCard" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #FBC95C; -fx-background-radius: 5;" text="Save">
         <font>
            <Font name="Montserrat Thin" size="14.0" />
         </font>
      </Button>
      <Button fx:id="CancelAddCard" layoutX="213.0" layoutY="561.0" mnemonicParsing="false" onAction="#CancelAddCard" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #ABA7B8; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Montserrat Thin" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
